[Application]
app.classpath=C:\Users\UTM\Desktop\ReportFormatter\build\compose\tmp\createDistributable\libs\ReportFormatter-1.0-b931e213b04bf2ebea2fe9e1fc4aae68.jar
app.mainclass=MainKt
app.classpath=$APPDIR\animation-core-desktop-1.1.0-1ec13229368db6b6b4917b4e80d2fc5c.jar
app.classpath=$APPDIR\animation-desktop-1.1.0-bce4fdbafe19e6e7b8c698ed3766b22b.jar
app.classpath=$APPDIR\annotations-13.0-f4fb462172517b46b6cd900358515a.jar
app.classpath=$APPDIR\desktop-jvm-1.1.0-a0fb36d5ce8399d2836e3e8fb6f5737e.jar
app.classpath=$APPDIR\foundation-desktop-1.1.0-03fa28d74362f230ba3c9b35c06cd8.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.1.0-364c1b4717a757d2b134a36ec827fa3.jar
app.classpath=$APPDIR\kotlin-stdlib-1.6.10-c8ad75ca9e878d58128a377dded62d32.jar
app.classpath=$APPDIR\kotlin-stdlib-common-1.6.10-8711b8add6dc70b31c9560633b5d46be.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.6.10-bdf996a12ffcd3f8a4ec3d235f8894.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.6.10-ab3545d47ee23949c86eb81fa7d51fbe.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.5.2-650bc198025a13bbb72885bdc297b7e.jar
app.classpath=$APPDIR\kotlinx-coroutines-swing-1.5.2-86c799cb8c418da85f9afc4a6d1c7.jar
app.classpath=$APPDIR\material-desktop-1.1.0-306fe28a43e1c47de42b7d9cc793.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.1.0-6bff1e6a5ee49361cd5742ad69695ac9.jar
app.classpath=$APPDIR\material-ripple-desktop-1.1.0-155baeb0b0e1b1f2d7948f3f765895f8.jar
app.classpath=$APPDIR\ReportFormatter-1.0-b931e213b04bf2ebea2fe9e1fc4aae68.jar
app.classpath=$APPDIR\runtime-desktop-1.1.0-becf68489230f33217981f5c0809daa.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.1.0-b753fdb6e793f3ebcb52314b207e35bd.jar
app.classpath=$APPDIR\skiko-awt-0.7.12-94f2ded4941c7a867ce85924b15a11ab.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.7.12-8555b46b1298b3484cfde288cb7d021.jar
app.classpath=$APPDIR\ui-desktop-1.1.0-6c8c49589233496c16f92f8b10f5a43f.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.1.0-e1e37184fc307a8e966ee489e77af59d.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.1.0-6bad8a1962b75c3af64e8597a978645.jar
app.classpath=$APPDIR\ui-text-desktop-1.1.0-54e255b2351cd8521b51c8bd399556.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.1.0-597f98f6b3c92d798357a1163f7e8d0.jar
app.classpath=$APPDIR\ui-unit-desktop-1.1.0-4ca199ff81734ba9808b68d1c7ee9293.jar
app.classpath=$APPDIR\ui-util-desktop-1.1.0-614de32fa765806ea805778a966cd87.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.2
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
